<!DOCTYPE html>
<html>
<head>
	<title>网页布局</title>
	<meta charset="utf-8">
	<style type="text/css">
		.div1{
			width: 1000px;
			height: 835px;
			border: 5px #000000 solid;
			background-color: #FF99FF;
			margin: anto;
		}
		.header{
			width: 960px;
			height: 245px;
			border: 3px #FF0000 solid;
			margin: anto;
			padding-left:15px; 
			background-color: #0099FF;
		}
		.headerlogo{
			width: 170px;
			height: 80px;
			border: 2px #FF0000 solid;
			margin: anto;
			background-color: #CCFF99;
			float: left;
		}
		.headernav{
			width: 770px;
			height: 80px;
			border: 2px #FF0000 solid;
			background-color: #FFFF99;
			margin: anto;
			float: left;
		}
		.headerbanner{
			width: 944px;
			height: 160px;
			border: 2px #FF0000 solid;
			background-color: #66FF33;
			clear: both;
		}
		.content{
			width: 960px;
			height: 445px;
			border: 3px #FF0000 solid;
			background-color: #333366;
			margin: auto;
			padding-top: 9px;
			padding-left: 15px;
			float: left;
		}
		.contentleft{
			width: 600px;
			height: 420px;
			border: 2px #FF0000 solid;
			background-color: #33CC00;
			float: left;
		}
		.contentright{
			width: 340px;
			height: 420px;
			border: 2px #FF0000 solid;
			background-color: #FFFF00;
			float: left;
		}
		.footer{
			width: 960px;
			height: 100px;
			border: 3px #FF0000 solid;
			background-color: #FFCC33;
			margin: anto;
			padding-left: 15px;
			float: left;
		}
	</style>
</head>
<body>
<div class="div1">
	<div class="header">
		<div class="headerlogo">&nbsp;</div>
		<div class="headernav">&nbsp;</div>
		<div class="headerbanner">&nbsp;</div>
	</div>
	<div class="content">
		<div class="contentleft">&nbsp;</div>
		<div class="contentright">&nbsp;</div>
	</div>
	<div class="footer">&nbsp;</div>
</div>
</body>
</html>